# srv-saudeconnect

./: README.md  build.gradle  gradle.properties  settings.gradle
config/: spotless.gradle
config/scripts/: pre-commit
src/main/java/com/br/srv/saudeconnect/: AppMicroserviceApplication.java
src/main/java/com/br/srv/saudeconnect/auth/core/dto/: AccountCreateRequestDTO.java  AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/br/srv/saudeconnect/auth/core/entity/: Account.java  AccountDetailsImpl.java
src/main/java/com/br/srv/saudeconnect/auth/core/repository/: AccountRepository.java
src/main/java/com/br/srv/saudeconnect/auth/core/service/: AuthFilterService.java  AuthTokenService.java
src/main/java/com/br/srv/saudeconnect/auth/rest/: AuthController.java
src/main/java/com/br/srv/saudeconnect/config/: AuthConfig.java  CorsConfig.java  OpenApiConfig.java  SaudeConnectConfig.java
src/main/java/com/br/srv/saudeconnect/dataprovider/entity/: AddressEntity.java  ContactEntity.java  DietEntity.java  GoalEntity.java  MealEntity.java  ProfessionalEntity.java  SchoolEntity.java  StudentEntity.java
src/main/java/com/br/srv/saudeconnect/dataprovider/repository/: AddressRepository.java  ContactRepository.java  DietRepository.java  GoalRepository.java  MealRepository.java  ProfessionalRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/br/srv/saudeconnect/domain/entity/: Address.java  Contact.java  Diet.java  Goal.java  Meal.java  Professional.java  School.java  Student.java
src/main/java/com/br/srv/saudeconnect/domain/exception/: CustomException.java
src/main/java/com/br/srv/saudeconnect/domain/mapper/: AccountMapper.java  AddressMapper.java  ContactMapper.java  DietMapper.java  GoalMapper.java  ProfessionalMapper.java  SchoolMapper.java  StudentMapper.java
src/main/java/com/br/srv/saudeconnect/entrypoint/rest/controller/: ProfessionalController.java  SchoolController.java  StudentController.java
src/main/java/com/br/srv/saudeconnect/entrypoint/rest/interceptor/: ExceptionHandlerAdvice.java
src/main/java/com/br/srv/saudeconnect/entrypoint/rest/mapper/: RestDietMapper.java  RestGoalMapper.java  RestProfessionalMapper.java  RestSchoolMapper.java  RestStudentMapper.java
src/main/java/com/br/srv/saudeconnect/enums/: DietStatusEnum.java  ExceptionEnum.java  GenderEnum.java  RoleEnum.java
src/main/java/com/br/srv/saudeconnect/util/: DateUtil.java  IdUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/br/srv/saudeconnect/: AppMicroserviceApplicationTests.java
(+63 files in other folders)
